.container {
    text-align: center;
    width: 100%;
    margin: auto;
    padding-top: 25px;
}
.content-heading {
    font-family: fantasy;
    color: white;
    font-size: 40px;
}
.text {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    line-height: 40px;
}
/* gird to display the images */
.gallery-grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 20px;
    column-gap: 15px;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.gallery {
    width: 60%;
    height: auto;
    border-radius: 16px;
}
@media screen and (max-width: 860px){
    .gallery {
        width: 100%;
    }

}
.gallery:hover {
    opacity: 0.7;
}
.modal {
    padding-top: 100px;
    display: none; /*set as invisible*/
    width: 100%;
    height: 100%;
    position: fixed; /*dont move when scroll the page*/
    top: 0px;
    left: 0px;
    z-index: 1; /*makesure it overlaps all content on the page*/
    background-color: rgba(0, 0, 0, 0.832);
}
.modal-content{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* animation when click on the image, zoom in */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {-webkit-transform: scale(0.1)} 
    to {-webkit-transform: scale(1)}
}
.closeicon {
    position: absolute;
    top: 0px;
    right: 75px;
    font-size: 40px;
    font-weight: bold;
    z-index: 1;
    opacity: 0.5;
    color: #fff;
    font-weight: bold;
}
.closeicon:hover, .closeicon:focus {
    color: #bbb;
    cursor: pointer;
    opacity: 0.5;
}
/*previous and next buttons*/
.left,.right{
    position: absolute; 
    width: 40px;
    top: 50%;
    text-align: center;
    font-weight: bold;
    font-family: Simsun;
    font-size: 30px;
    border: 1px solid #fff;
    opacity: 0.5;
    cursor: pointer;
    color: #fff;
}
.btns .left{
    left: 5px;
}
.btns .right{
    left: 100%;
    margin-left: -45px;
} 