.logo {
    float: left;
    margin-right: 45px;
    margin-left: 50px;
    margin-top: -15px;
    border-radius: 12px;
}
.about{
    margin-top: 100px;
    margin-bottom: 50px;
}
.intro {
    border: 2px dotted white;
    border-radius: 12px;
    line-height: 30px;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Georgia', serif;
}
.section {
    width: 100%;
    margin: auto;
}
/* images in the section */
.pic {
    width: 100%;
    border-radius: 12px;
    border: 5px dotted white;
    vertical-align: middle;
}
/* grid box to display images */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin: 50px;

}
.grid-content {
    padding: 25px;
    width: 100%;
}
/* when the screen size is less then 1000px, images are displayed below each other */
@media screen and (max-width: 1000px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 15px;
        row-gap: 20px;
        margin: 50px;
        align-items: center;
    }
}
