/* basket part, opening and closing time */
::-webkit-scrollbar {display:none}
.wrap {
    background-color: #D3BFA7;
    font-family: emoji;
    font-weight: 600;
}
.count {
    display: inline-block;
    padding: 10px;
}
.plus, .minus {
    width: 25px;
}
/* when screen size is less than 640px, contents in the count column will display below each other */
@media screen and (max-width: 640px){
    .count {
        display: block;
    }
}
table{
    width: 100%;
    margin-bottom: 100px;
}
.cells {
    padding: 15px;
    text-align: left;
}
.rows {
    height: 200px;
    padding: 15px;
}
.rows:hover {
    background-color: grey; 
}
th, tr{
    border-bottom: 1px solid #dddd;
    border-spacing: 0;
    border-collapse: collapse;
}
th, .theader td, .tfooter td{
    padding:20px;
}
.rows td {
    padding: 30px;
}
.headers{
    height: 50px;
}
.delete {
    cursor: pointer;
}
#info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    background-color: #D3BFA7;
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
}
.opening-icon, .closing-icon {
    width: 80%;
}
.opening-time, .closing-time {
    padding-top: 25%
}
.opening-time span, .closing-time span {
    display: block;
    margin-top: 25px;
    font-size: 20px;
    font-family: emoji;
    font-weight: 600;
}
/* when screen size is less than 980px, information container can be scrolled */
@media screen and (max-width: 980px){
    #info {
        grid-template-columns: auto auto;
        overflow: auto;
        padding-bottom: 20px;
    }
    .opening-icon, .closing-icon {
        width: 50%;
    }
}